{
    "name": "vatsim/xml",
    "description": "A simple laravel package for retrieving data from public VATSIM XML Feeds.",
    "keywords": [
        "vatsim",
        "feeds",
        "laravel",
        "xml"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Lawrence",
            "email": "freelancer@anthonylawrence.me.uk"
        }
    ],
    "support": {
        "issues": "https://github.com/A-Lawrence/VatsimXML/issues",
        "wiki": "https://github.com/A-Lawrence/VatsimXML/wiki"
    },
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-0": {
            "Vatsim\\Xml\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
